{
  "name": "FollowMe",
  "version": "1.0.0",
  "description": "A presentation augmentation app that gives teachers and presenters real-time feedback on the effectiveness of their lecture.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Creators-Circle/FollowMe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Creators-Circle/FollowMe/issues"
  },
  "homepage": "https://github.com/Creators-Circle/FollowMe#readme"
}
